\ Model timetable_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R8758: x_{5IND_lun_08_00-08_50} = 0
 R8759: x_{5IND_lun_08_50-09_40} = 0
 R8760: x_{5IND_lun_09_50-10_40} = 0
 R8761: x_{5IND_lun_10_40-11_30} = 0
 R8762: x_{5IND_lun_11_40-12_30} = 0
 R8763: x_{5IND_lun_12_30-13_20} = 0
 R8764: x_{5IND_lun_14_10-15_00} = 0
 R8765: x_{5IND_lun_15_10-16_00} = 0
 R8766: x_{5IND_lun_16_10-17_00} = 0
 R8767: x_{5IND_lun_17_00-17_50} = 0
 R8768: x_{5IND_lun_18_00-18_50} = 0
 R8769: x_{5IND_lun_18_50-19_40} = 0
 R8770: x_{5IND_lun_19_50-20_40} = 0
 R8771: x_{5IND_lun_20_40-21_30} = 0
 R8772: x_{5IND_lun_21_40-22_30} = 0
 qc0: x_{5IND_lun_08_00-08_50} + x_{5IND_lun_08_50-09_40}
   + x_{5IND_lun_09_50-10_40} + x_{5IND_lun_10_40-11_30}
   + x_{5IND_lun_11_40-12_30} + x_{5IND_lun_12_30-13_20}
   + x_{5IND_lun_14_10-15_00} + x_{5IND_lun_15_10-16_00}
   + x_{5IND_lun_16_10-17_00} + x_{5IND_lun_17_00-17_50}
   + x_{5IND_lun_18_00-18_50} + x_{5IND_lun_18_50-19_40}
   + x_{5IND_lun_19_50-20_40} + x_{5IND_lun_20_40-21_30}
   + x_{5IND_lun_21_40-22_30} + [
   - x_{5IND_lun_08_00-08_50} * x_{5IND_lun_08_50-09_40}
   - x_{5IND_lun_08_50-09_40} * x_{5IND_lun_09_50-10_40}
   - x_{5IND_lun_09_50-10_40} * x_{5IND_lun_10_40-11_30}
   - x_{5IND_lun_10_40-11_30} * x_{5IND_lun_11_40-12_30}
   - x_{5IND_lun_11_40-12_30} * x_{5IND_lun_12_30-13_20}
   - x_{5IND_lun_12_30-13_20} * x_{5IND_lun_14_10-15_00}
   - x_{5IND_lun_14_10-15_00} * x_{5IND_lun_15_10-16_00}
   - x_{5IND_lun_15_10-16_00} * x_{5IND_lun_16_10-17_00}
   - x_{5IND_lun_16_10-17_00} * x_{5IND_lun_17_00-17_50}
   - x_{5IND_lun_17_00-17_50} * x_{5IND_lun_18_00-18_50}
   - x_{5IND_lun_18_00-18_50} * x_{5IND_lun_18_50-19_40}
   - x_{5IND_lun_18_50-19_40} * x_{5IND_lun_19_50-20_40}
   - x_{5IND_lun_19_50-20_40} * x_{5IND_lun_20_40-21_30}
   - x_{5IND_lun_20_40-21_30} * x_{5IND_lun_21_40-22_30} ] = 1
Bounds
Binaries
 x_{5IND_lun_08_00-08_50} x_{5IND_lun_08_50-09_40} x_{5IND_lun_09_50-10_40}
 x_{5IND_lun_10_40-11_30} x_{5IND_lun_11_40-12_30} x_{5IND_lun_12_30-13_20}
 x_{5IND_lun_14_10-15_00} x_{5IND_lun_15_10-16_00} x_{5IND_lun_16_10-17_00}
 x_{5IND_lun_17_00-17_50} x_{5IND_lun_18_00-18_50} x_{5IND_lun_18_50-19_40}
 x_{5IND_lun_19_50-20_40} x_{5IND_lun_20_40-21_30} x_{5IND_lun_21_40-22_30}
End
